version: "3.8"

name: "kcram"

services:
  
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    restart: unless-stopped
    tty: true
    volumes:
      - ./keycloak/test-realm.json:/opt/keycloak/data/import/realm.json:delegated
      - ./target/client-role-attribute-mapper-0.1.0-SNAPSHOT.jar:/opt/keycloak/providers/client-role-attribute-mapper-0.1.0-SNAPSHOT.jar:delegated
    environment:
      KEYCLOAK_ADMIN: "admin"
      KEYCLOAK_ADMIN_PASSWORD: "admin"
      KC_HTTP_RELATIVE_PATH: "/auth"
      KC_HOSTNAME_STRICT: "false"
      KC_HTTP_ENABLED: "true"
      # KC_LOG_LEVEL: "TRACE"
    command:
      - "start"
      - "--import-realm"
    ports:
      - "8080:8080"
